server.port=5040

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mini-market
spring.datasource.username=postgres
spring.datasource.password=Sh0g4n41*